<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Version>0.0.1</Version>
    <Authors>CaptnBigShot</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/CaptnBigShot/FuzzyDateHelper</RepositoryUrl>
  </PropertyGroup>

</Project>
